W ‘Titulus Laiinnsa

P. V, 11 1111 111111111111 penitae puaaui3 1111111111 1110111111 aduini
us a 11

12 um Albis 1111111111 domitas. ,11111 1111111111 aa, qnae 11111
111

13111111 mari, [111111111111111 1111111111 genti 11111111Ι
urn

14111111. 1 01111111 Germanica Oceanum] ab 11111 Rheni aui 11
’ ti ι

15 gionem usque ad 1111111 0111111111 navigavit, qno nequeiiarrlreai1 nseq
16 mari quisquam Romanus ante id tempus adit, Ciminique 11 Charyi
17 et Semnonast 11 ejusdem tractus alii Germanorum 1111111111 lega
18 amicitiam meam 11 popuii Romani petierunt. 1 Μ11 11111ᾶ1110 ι11811

19 11111] exereitus eodem 111111111111 in Aet thiopiam 11 ι1 Αι111111
1111

¹ 20111111] eud[ue]mon, [proculab] 1111111 [1111111111111111111111111

11 eo ιι

Ι 2111111111111 1111,111]ι111111]11ι111111]1111.11ᾳ1Α]1[11]1ἆι(1)111

usquaa opJ

22111111111111111111111 est, 111111111111111111111111’11111111

23 in 11111 Sabaeorum 1111111111 exerui 111 [ad] oppidum 1111111118ᾳ

24 Aegyptum imperio papuli 1111111111 adjeci. iAnmeniam 111111
2511111 rege 1111111111111, 1111111111] 111111111111111111, iiiiii
26 neutrorum exemplo regn[u]m id Tigrani r[e]gin 1111111ᾱί11]ῗὶιῖιοῖ

“ 271111 Tigranis 1111111111. 1111111111 11111ι1],]1111111]111111ἰ1
28 1111111111 gent em postea [desciscentem 11 ιι1111111111ἰῗ111111111
Ι29 filium meum 11111111111111 regis Medorum 1111111111] 11111ἓέ1
30 nimandin, 111111 11111] 1111111111 filio ejus Artauasdi. Quo 11
1111111111 [Τι’ 1111

¹ 3111111111,(111111111111111111111111111111111111111ιί1111111
1 1

321111111 omnia, quae trans Hadrianum mare vergun[i imaiii soria

’ [11101

P V, 11 penitus pacavi3 11 unimus 111Ι 0111111 . . . fluminis (11111111 ab 11 paria, quaa
adluit Oceanus.. ,fluminis 111111.
12 Alpi 1] Alpes.
13 usquead inieram subegi] ad 'Pu auum imperio adjeci.
14 Olaaaia Germanica Oceanum] Clasai qui praerat meo iussa
15 ad· amn nm Codanum] ad ....... ιιι.
20 procul ab Aegypto 11.1111 Geniis] plurimaeque hominnm geniis ⁴

29 maana] Artabani. ,a

 

