mi 11111111

Ρ. Vl, 21 sub 1111111111, quae 11111111] S. (1.111111111111, censuit. Oo
sorilpsi 111

28 annum agelblam septuagensimum 1111111
app. (1. 1. 29 Summa 1111111111, quam dedit [11 aerarium oei plebei 1111111
1111111111

30 sis militibus denarium 11111111111111111111
app. (1.2. 31 Opera fecit nova, aedem 11111111, Joois Tonantis 11 Feretri, Apo
, 1111
32 1111111111, Quirini, Minervae, [Jooooie Repiooe‚ Joois 1111111111] r
33 Larum, Deum Penatium, 1111111111, Matris deum, Lupercal , po
1111
34 ad circum, curiam cnm Oh[oicioiioo‚ serum Aoposium, 1111111111
35 Juliam, theatrum Marcelli 1111 oedem Apollinis, cemus 11111
troas Tliberl

36 Caesarum. 1

31 11111111 (1111111111 1111111111111111 1111111111 1111111111 deq
111111111111 Por
38 pei, aqn[oram 1111111, oolam Flami[oiom.] l
39 impensae [sactae 11 111111111111 ludosque 1111111111 gladiali

rum at

repetasque 111111111111 111111111111111, 111111 1111111111111Ξ
1111 “

41 11111111, oppidis io proviaciis ierlrae motu incendiove conso¹

42 ptis apt [viritim amieis sanctioribusque, quornm census explevit,
43 111]11111111]11111’1.1

Μ

P. Vl, 31 ad aedem Apollinis] om. ’ ’
39 impensae faciae in spectacula ludosque] impensarum in spectacula circensia.
eo item consenseras] . . . dona . . . oppidis. l
41 incendisse] incendioque.

 

