ιι 'liuns bunun
G 4. Ρ. 1, 21 [Br'eolvanstriumpha[oi, 10100010010110 irlumphos, el appellu[tue 00

22[00]001100000100[0000001001οᾕ triumphos milri 0000111161
23 [ool. superseminatorem laar]us deposui (1) m (1001]10110, 00110,Ἒο
240000001011000000000001,001111101010000[0000100100010
25 meos auspiols meis ter'ra 0001001000000000001000010110000 01 qaia
26 (00000 deerant senatus supp[liaa]ndnm 00001110 ίιοιο0]01011100.ὒ100,1
21 [pair quo[s] ex senatus 00000110 supplicatum est, 10000110]ΟΙ.ΧΧ1
¹ 28 [phas] duan 00010010 0010010010]οι00000000100]0]0οι111]οηΡΙΙ1π gezi
29 1000]οω ter deciens, [paam seraper] haee, [01 eram t]r[aoeasomam 000100ιο
30 [11110]οἰ0100 potestatis.
. 31 [1110101000]οι 01 0100011 01 praesenti 00111 datamyussa 0000111010
32 [1100001110 01] G 11100110 oonsulibus aaa aesopi. Noa 0010111111
33 [100000110100001000001000000000000001010 administravi, 110 1111101
34 [oio oiebaJs [0001]00100[00]0[010 00000011000010οι 000]ον0010 01010101
35 [penae 1110000010] commistamque mihi 1]οω annuum 0110000100
36 [datam aaa 000001]
. 31 [Consulibus M. Viaaoio 01 Q. 10οι0110 01000100 P. 01] On. 11001
38]Ρο0110 Fabio Monimo 01 Q. Tuberone 0000100 0001110111011111
0000000]

P. 1, 21 eurulis] onrrulis.
22 postea] deinde.
23 supersedi iis, 01100100] iis supersedi 01 tantummono.
24 a me 001] 001 a me 001.
25 quadragiens] quinquagiens.
26 dies hi] dies.
29 01 eram tricensimum septimum trib. 001] annumque trigesimum septimum tribuni
0100 0010010110 agebam.
el· Jussu populi 01 sena 100] a senatu populoque. Ἴ
33 quam sedulo administravi, ita 01000010 diebus melu 01 periculo praesenti 000010]
universum meis impensis liberaverim] qua non neglegenter 10010 meis sumpiibu
metu 01 periculo praesenti populum universum paneis diebus liberavi.
⁹ 35 consulatumque mihi tum aunuum 010000010οι0 datum 000 accepi] lum 0000011
ium mihi (1010οι 01 aunuum 01 perpetuum 000 000001.
senalus populique Romani 00000000] 000010 populoque 1100000 000000110011100.

 

