P. IV, 16 cohavi, et si vivus non perfecissem, perfici ab heredibus meis jus
11 Duo et octoginta templa deum iu urbe consul sext[am 1111111111
1811111111, nullo praetermisso, quod [eo] temp[ore refectio
19 (11111111 septimum dam Flaminiam 1111111111 1111111111 1111118Ῠθ1ι1α
20 11111111 praeter Mulllvinm et Minu[e]ium 1111111] mque m
21 In privato solo Martis Ultoris ternplum forumque Augustum
22 bile feci. Ι Theatrum ad aede[ml Apollinis in solo magna exTnAa
23 empto feei, quod snb nomine Μ. Marcelli generi mei esseellgzlglfg
24 manibiis in Capitolio 11 in aede divi Jnli et in aede Apollinis et in
25 de Vestae 11 11 templo Martis Ultoris consecravi, 1 quaemihi cons
26 terunt HS circiter milliens. l Auri coronari pondo triginta et q ’
21 111 millia municipiis 11 colonis Italiae conferentibus ad triump

. 2811111 consul quintum remisi, et postea, quotienscunque rmpere
29 latus namuurum coronarium nou accepi, decernentibus muA'AA'AA
30 et colonis aeque 1111111, adque antea decreverant
31 [Tclr munus gladiatorium dedi meo nomine, et quinqu1i1ens fili
⁸ 32 rum eut nepotum nomine, quibem muneribus 1111111111Γ1111111111111ΠΙΘ1
331111 ci[rce'lterdooem millia! Bis [atlhletarum nudique 11111111
34, 11111111111111111111 111111111111111111, 11 tertium 11111111111
35 mine 111111. 11111111 feci me[o 1111111111 quater, aliorum autem 111
36 [1111111111] ter ct 11111111. Pro] conlegio XV virorum magilquAAAA
31 11111111 1111111111 Μ Agrippa [1111111111111111111 O. FurnioG. 1
38 [01111111ΧΙΗ] 111111Μ1111111111111, paee 1111111111ζῖζὲἒῖηὲῑὲ

l’. IV, 17 ex auctoritate] ex deense
18 reiectione egebat] refici oporteret
19 munivi] ex manibiis. ··. pontisque in ea] et in ea pontes.
20 omnis] omnes.
coeterorumque sedulo] ei coloniis studio eodem.

114 nepotum etn nmo mine meo] nepotis mei nomine.
85 magistratuum ricem] magistratuum.

36 magisteri] magus iente
111 1111111111] conlegii 1111111-1111111111] maculam.
aa 111111] maer 1111.

 

