ou. Ρ. 1, 43 [Triumuirnm 111111 11111111 111111111111111111111111111111111111

44111111111111111 eum 11111, 111 scripsi 1111, 1111111111 quadraginin&

111111 ,·
45 [pontif eu 1111111111,11111,1111111111 11111111111111111111111111111111
46 1111111111,1111111111 1111111 11111111, fetialis]
(1.8 P.‚.II 1 Patrioiorum numerum auxi oonsul quintum 111111111111111111111
· [Sanan
21 um ter logi. Etis oonsulatu sexto consum populi oonloga M
11111111 esi 1
3 Lustrum post 11111111111111111111111111111111111111] 0111111111 oivi
4 um Romanorum oonsa sunt capita quadragiens 1111 um millia 11 sexa·
oginta tria millia. [It enu]m oonsulari oum imperio lustrum . 1
6111111 11110. 0111111111 0] Asinio ooo. 1011 1111111 oonsa sunt
7 oinium Romanonu[m 1111111] quadragiens eentum millia 1111111111·
8 ta 1111111111111 11111111. 1111111111 consulari oum imperio lustrum
9 oonlegaTib.an[sore 11111 neo feei] [Sex. Pompeio 11 Sex. Appuleio 111,
10 quo lustro conuenientium Ro]manorum sapitum quadragiens
11 oontum 111111111111111111111111111111111111 millia. 1
12 Legibus novi[s 11111 mutto renouant 1111111111111111111111111111111
13 Jam ox nost[no 11111111,11111111 ete 111] multarumJ rar[non ene]mpla 1n1i·
14tanda pos[teuie 11111111] 1
15 [Pro 1111111111111 111111111111111111111111111 111111111111 11111111
16111111111111, senatus decreuit. Eu 111111] uotis 11111111 focerunt
1111111111 -1
11 [eunetis 11111111111111111111111111 quattuor amplissima 11111-
18 [11111111111111 ejus 1111. 111111 111111 otiam 11 municipatim univer·
19 [11 11111111111111111111 saepe] apud omnia pulvinaria pro 'uolo
201 [tudine neo.]

Μ

43-46 omisso.
P.11, 12 multa revocavi] 11 reduxi multa.
13 11 ipso (11 me] etipse proposui.
14 postoris tradidi] posteris.
15 pro 1111111] pro valetudine.
16 quinquennalis ludos un vinem] vivo 111 ludos ....... mode.
18 vel eonsules ejus anui] modo consulas ...... 1

19 saepo] continuo o

1

 

